# Ignore the Rank Column, as that refers to the players placement in the original data set.  This table is ranked by adj.RPM, 
# which takes into account their performance relative to other players of their position.  
# Notice the rankings are close to, but do not completely agree with RPM

Rank                  Player    Team  RPM adj.RPM.
149             LeBron James     CLE 9.79 9.972031
1                 Chris Paul     LAC 8.59 9.286232
2              Stephen Curry      GS 8.51 9.206232
3          Russell Westbrook     OKC 7.85 8.546232
213           Draymond Green      GS 8.97 8.988395
150            Kawhi Leonard      SA 8.07 8.252031
4                 Kyle Lowry     TOR 6.82 7.516232
151             Kevin Durant     OKC 6.48 6.662031
214             Nikola Jokic     DEN 6.03 6.048395
215               Kevin Love     CLE 5.31 5.328395
70              James Harden     HOU 4.39 5.513291
216             Paul Millsap     ATL 5.24 5.258395
152              Paul George     IND 4.93 5.112031
5                Ricky Rubio     MIN 4.14 4.836232
217         DeMarcus Cousins     SAC 4.83 4.848395
71             Manu Ginobili      SA 3.91 5.033291
72           Khris Middleton     MIL 3.76 4.883291
153             Jimmy Butler     CHI 4.01 4.192031
73               Danny Green      SA 3.25 4.373291
294           DeAndre Jordan     LAC 4.42 4.179062
6                Mike Conley     MEM 2.86 3.556232
218            Channing Frye CLE/ORL 3.68 3.698395
7                  John Wall     WSH 2.72 3.416232
74            Victor Oladipo     ORL 2.59 3.713291
8               Kemba Walker     CHA 2.58 3.276232
295             Cole Aldrich     LAC 3.74 3.499063
296                Pau Gasol     CHI 3.72 3.479063
75             C.J. McCollum     POR 2.25 3.373291
9           Patrick Beverley     HOU 2.38 3.076232
154              Jae Crowder     BOS 3.00 3.182031
155           Gordon Hayward    UTAH 2.90 3.082031
219             Amir Johnson     BOS 2.95 2.968395
10              Goran Dragic     MIA 2.12 2.816232
297             Andrew Bogut      GS 3.21 2.969063
76             Klay Thompson      GS 1.77 2.893291
220            Dirk Nowitzki     DAL 2.70 2.718395
77               Kyle Korver     ATL 1.69 2.813291
221          Marvin Williams     CHA 2.67 2.688395
222                 Ed Davis     POR 2.60 2.618395
298               Al Horford     ATL 2.97 2.729063
299           Andre Drummond     DET 2.97 2.729063
223             Gorgui Dieng     MIN 2.57 2.588395
11              Eric Bledsoe     PHX 1.70 2.396232
224       Kristaps Porzingis      NY 2.50 2.518395
12               Patty Mills      SA 1.65 2.346232
300             Kelly Olynyk     BOS 2.82 2.579063
156          Carmelo Anthony      NY 2.24 2.422031
13              Jrue Holiday      NO 1.63 2.326232
301          Jared Sullinger     BOS 2.75 2.509063
78  Kentavious Caldwell-Pope     DET 1.37 2.493291
79                J.R. Smith     CLE 1.34 2.463291
302              Brook Lopez     BKN 2.65 2.409063
80               Rodney Hood    UTAH 1.23 2.353291
14            Reggie Jackson     DET 1.45 2.146232
303         Boban Marjanovic      SA 2.60 2.359063
81             Nicolas Batum     CHA 1.22 2.343291
225               David West      SA 2.21 2.228395
82              Tyreke Evans      NO 1.15 2.273291
226        LaMarcus Aldridge      SA 2.15 2.168395
15            Damian Lillard     POR 1.31 2.006232
157                Luol Deng     MIA 1.89 2.072031
304            Mason Plumlee     POR 2.43 2.189063
227            Blake Griffin     LAC 2.07 2.088395
158             Jared Dudley     WSH 1.87 2.052031
228               Chris Bosh     MIA 2.06 2.078395
229        Patrick Patterson     TOR 2.03 2.048395
83               Jeremy Lamb     CHA 1.00 2.123291
16             Isaiah Thomas     BOS 1.24 1.936232
305             Nene Hilario     WSH 2.37 2.129063
306             Steven Adams     OKC 2.35 2.109063
307              Rudy Gobert    UTAH 2.34 2.099063
159          Al-Farouq Aminu     POR 1.73 1.912031
230            Anthony Davis      NO 1.92 1.938395
160         Danilo Gallinari     DEN 1.72 1.902031
161           Andre Iguodala      GS 1.69 1.872031
84                Tony Allen     MEM 0.81 1.933291
162         Robert Covington     PHI 1.60 1.782031
17               George Hill     IND 0.97 1.666232
308             Clint Capela     HOU 2.06 1.819063
163          Otto Porter Jr.     WSH 1.51 1.692031
309              Ian Mahinmi     IND 2.04 1.799063
231           Derrick Favors    UTAH 1.67 1.688395
85             Kyle Anderson      SA 0.61 1.733291
86           Wesley Matthews     DAL 0.60 1.723291
87               Monta Ellis     IND 0.58 1.703291
310              Cody Zeller     CHA 1.95 1.709062
232           Nikola Mirotic     CHI 1.61 1.628395
233            Trevor Booker    UTAH 1.55 1.568395
311            Marcin Gortat     WSH 1.82 1.579063
234        Cristiano Felicio     CHI 1.45 1.468395
18       Matthew Dellavedova     CLE 0.68 1.376232
235            Marcus Morris     DET 1.36 1.378395
88               J.J. Redick     LAC 0.31 1.433291
19           Dennis Schroder     ATL 0.57 1.266232
236               Mike Scott     ATL 1.31 1.328395
164    Giannis Antetokounmpo     MIL 1.11 1.292031
312            Zaza Pachulia     DAL 1.55 1.309063
165              Omri Casspi     SAC 0.96 1.142031
89             Avery Bradley     BOS 0.08 1.203291
90           Josh Richardson     MIA 0.06 1.183291
