# Ignore the Rank Column, as that refers to the players placement in the original unordered data set.  This table is ranked by adj.RPM, 
# which takes into account their performance relative to other players of their position.  
# Notice the rankings are close to, but do not completely agree with RPM

                      Player        Team   RPM     adj.RPM.
149             LeBron James         CLE  9.79  9.972031250
1                 Chris Paul         LAC  8.59  9.286231884
2              Stephen Curry          GS  8.51  9.206231884
213           Draymond Green          GS  8.97  8.988395062
3          Russell Westbrook         OKC  7.85  8.546231884
150            Kawhi Leonard          SA  8.07  8.252031250
4                 Kyle Lowry         TOR  6.82  7.516231884
151             Kevin Durant         OKC  6.48  6.662031250
214             Nikola Jokic         DEN  6.03  6.048395062
70              James Harden         HOU  4.39  5.513291139
215               Kevin Love         CLE  5.31  5.328395062
216             Paul Millsap         ATL  5.24  5.258395062
152              Paul George         IND  4.93  5.112031250
71             Manu Ginobili          SA  3.91  5.033291139
72           Khris Middleton         MIL  3.76  4.883291139
217         DeMarcus Cousins         SAC  4.83  4.848395062
5                Ricky Rubio         MIN  4.14  4.836231884
73               Danny Green          SA  3.25  4.373291139
153             Jimmy Butler         CHI  4.01  4.192031250
294           DeAndre Jordan         LAC  4.42  4.179062500
74            Victor Oladipo         ORL  2.59  3.713291139
218            Channing Frye     CLE/ORL  3.68  3.698395062
6                Mike Conley         MEM  2.86  3.556231884
295             Cole Aldrich         LAC  3.74  3.499062500
296                Pau Gasol         CHI  3.72  3.479062500
7                  John Wall         WSH  2.72  3.416231884
75             C.J. McCollum         POR  2.25  3.373291139
8               Kemba Walker         CHA  2.58  3.276231884
154              Jae Crowder         BOS  3.00  3.182031250
155           Gordon Hayward        UTAH  2.90  3.082031250
9           Patrick Beverley         HOU  2.38  3.076231884
297             Andrew Bogut          GS  3.21  2.969062500
219             Amir Johnson         BOS  2.95  2.968395062
76             Klay Thompson          GS  1.77  2.893291139
10              Goran Dragic         MIA  2.12  2.816231884
77               Kyle Korver         ATL  1.69  2.813291139
298               Al Horford         ATL  2.97  2.729062500
299           Andre Drummond         DET  2.97  2.729062500
220            Dirk Nowitzki         DAL  2.70  2.718395062
221          Marvin Williams         CHA  2.67  2.688395062
222                 Ed Davis         POR  2.60  2.618395062
223             Gorgui Dieng         MIN  2.57  2.588395062
300             Kelly Olynyk         BOS  2.82  2.579062500
224       Kristaps Porzingis          NY  2.50  2.518395062
301          Jared Sullinger         BOS  2.75  2.509062500
78  Kentavious Caldwell-Pope         DET  1.37  2.493291139
79                J.R. Smith         CLE  1.34  2.463291139
156          Carmelo Anthony          NY  2.24  2.422031250
302              Brook Lopez         BKN  2.65  2.409062500
11              Eric Bledsoe         PHX  1.70  2.396231884
303         Boban Marjanovic          SA  2.60  2.359062500
80               Rodney Hood        UTAH  1.23  2.353291139
12               Patty Mills          SA  1.65  2.346231884
81             Nicolas Batum         CHA  1.22  2.343291139
13              Jrue Holiday          NO  1.63  2.326231884
82              Tyreke Evans          NO  1.15  2.273291139
225               David West          SA  2.21  2.228395062
304            Mason Plumlee         POR  2.43  2.189062500
226        LaMarcus Aldridge          SA  2.15  2.168395062
14            Reggie Jackson         DET  1.45  2.146231884
305             Nene Hilario         WSH  2.37  2.129062500
83               Jeremy Lamb         CHA  1.00  2.123291139
306             Steven Adams         OKC  2.35  2.109062500
307              Rudy Gobert        UTAH  2.34  2.099062500
227            Blake Griffin         LAC  2.07  2.088395062
228               Chris Bosh         MIA  2.06  2.078395062
157                Luol Deng         MIA  1.89  2.072031250
158             Jared Dudley         WSH  1.87  2.052031250
229        Patrick Patterson         TOR  2.03  2.048395062
15            Damian Lillard         POR  1.31  2.006231884
230            Anthony Davis          NO  1.92  1.938395062
16             Isaiah Thomas         BOS  1.24  1.936231884
84                Tony Allen         MEM  0.81  1.933291139
159          Al-Farouq Aminu         POR  1.73  1.912031250
160         Danilo Gallinari         DEN  1.72  1.902031250
161           Andre Iguodala          GS  1.69  1.872031250
308             Clint Capela         HOU  2.06  1.819062500
309              Ian Mahinmi         IND  2.04  1.799062500
162         Robert Covington         PHI  1.60  1.782031250
85             Kyle Anderson          SA  0.61  1.733291139
86           Wesley Matthews         DAL  0.60  1.723291139
310              Cody Zeller         CHA  1.95  1.709062500
87               Monta Ellis         IND  0.58  1.703291139
163          Otto Porter Jr.         WSH  1.51  1.692031250
231           Derrick Favors        UTAH  1.67  1.688395062
17               George Hill         IND  0.97  1.666231884
232           Nikola Mirotic         CHI  1.61  1.628395062
311            Marcin Gortat         WSH  1.82  1.579062500
233            Trevor Booker        UTAH  1.55  1.568395062
234        Cristiano Felicio         CHI  1.45  1.468395062
88               J.J. Redick         LAC  0.31  1.433291139
235            Marcus Morris         DET  1.36  1.378395062
18       Matthew Dellavedova         CLE  0.68  1.376231884
236               Mike Scott         ATL  1.31  1.328395062
312            Zaza Pachulia         DAL  1.55  1.309062500
164    Giannis Antetokounmpo         MIL  1.11  1.292031250
19           Dennis Schroder         ATL  0.57  1.266231884
89             Avery Bradley         BOS  0.08  1.203291139
313         Hassan Whiteside         MIA  1.43  1.189062500
90           Josh Richardson         MIA  0.06  1.183291139
314             Festus Ezeli          GS  1.42  1.179062500
91             Iman Shumpert         CLE  0.02  1.143291139
165              Omri Casspi         SAC  0.96  1.142031250
315         Tristan Thompson         CLE  1.37  1.129062500
237               Taj Gibson         CHI  1.11  1.128395062
166           Wesley Johnson         LAC  0.93  1.112031250
316              Jeff Withey        UTAH  1.30  1.059062500
20          Shaun Livingston          GS  0.33  1.026231884
317           Tiago Splitter         ATL  1.25  1.009062500
21               Rajon Rondo         SAC  0.30  0.996231884
22            Deron Williams         DAL  0.29  0.986231884
92             DeMar DeRozan         TOR -0.14  0.983291139
23              Ronnie Price         PHX  0.23  0.926231884
24             Jose Calderon          NY  0.22  0.916231884
238              Serge Ibaka         OKC  0.89  0.908395062
318               Marc Gasol         MEM  1.11  0.869062500
167            Tobias Harris     DET/ORL  0.61  0.792031250
239           Thaddeus Young         BKN  0.76  0.778395062
93            Garrett Temple         WSH -0.35  0.773291139
168             Trevor Ariza         HOU  0.57  0.752031250
169              Joe Johnson     MIA/BKN  0.56  0.742031250
94               Eric Gordon          NO -0.40  0.723291139
25              Marcus Smart         BOS -0.01  0.686231884
95              Courtney Lee     MEM/CHA -0.44  0.683291139
240           Darrell Arthur         DEN  0.66  0.678395062
170  Rondae Hollis-Jefferson         BKN  0.49  0.672031250
241            Spencer Hawes         CHA  0.65  0.668395062
96            K.J. McDaniels         HOU -0.46  0.663291139
171         Chandler Parsons         DAL  0.48  0.662031250
242             Aaron Gordon         ORL  0.63  0.648395062
97         Langston Galloway          NY -0.53  0.593291139
319       Karl-Anthony Towns         MIN  0.81  0.569062500
320           Nikola Vucevic         ORL  0.76  0.519062500
98             Sasha Vujacic          NY -0.63  0.493291139
321              Greg Monroe         MIL  0.71  0.469062500
243             Brandon Bass         LAL  0.35  0.368395062
172                 Rudy Gay         SAC  0.17  0.352031250
99             Alan Anderson         WSH -0.80  0.323291139
100               Tony Snell         CHI -0.80  0.323291139
173             Solomon Hill         IND  0.14  0.322031250
322              Joakim Noah         CHI  0.56  0.319062500
26               Tony Parker          SA -0.40  0.296231884
174              P.J. Tucker         PHX  0.10  0.282031250
175          DeMarre Carroll         TOR  0.09  0.272031250
176           Andre Roberson         OKC  0.07  0.252031250
101            Norman Powell         TOR -0.91  0.213291139
102            Tyler Johnson         MIA -0.92  0.203291139
103            E'Twaun Moore         CHI -0.95  0.173291139
244          Nemanja Bjelica         MIN  0.14  0.158395062
104             Vince Carter         MEM -0.99  0.133291139
245            Dwight Powell         DAL  0.10  0.118395062
105            Evan Fournier         ORL -1.02  0.103291139
27              Kyrie Irving         CLE -0.60  0.096231884
106          Justin Anderson         DAL -1.04  0.083291139
107              Dwyane Wade         MIA -1.08  0.043291139
246            Ryan Anderson          NO  0.00  0.018395062
28               Jeff Teague         ATL -0.69  0.006231884
108          Marcus Thornton     HOU/WSH -1.12  0.003291139
247              Lavoy Allen         IND -0.05 -0.031604938
29              Shelvin Mack    ATL/UTAH -0.73 -0.033768116
30           Darren Collison         SAC -0.74 -0.043768116
109              James Jones         CLE -1.17 -0.046708861
323              Salah Mejri         DAL  0.19 -0.050937500
110                CJ Wilcox         LAC -1.19 -0.066708861
248           Josh McRoberts         MIA -0.09 -0.071604938
31               Cory Joseph         TOR -0.77 -0.073768116
324        Jonas Valanciunas         TOR  0.15 -0.090937500
32                Jeremy Lin         CHA -0.83 -0.133768116
249                Jon Leuer         PHX -0.17 -0.151604938
250           Kenneth Faried         DEN -0.17 -0.151604938
177          Thabo Sefolosha         ATL -0.35 -0.167968750
325               Boris Diaw          SA  0.07 -0.170937500
251              Jordan Hill         IND -0.19 -0.171604938
326              Tarik Black         LAL  0.06 -0.180937500
327          Bismack Biyombo         TOR  0.05 -0.190937500
252            Alan Williams         PHX -0.22 -0.201604938
328             Joel Anthony         DET  0.03 -0.210937500
329              Robin Lopez          NY  0.02 -0.220937500
33             Elfrid Payton         ORL -0.92 -0.223768116
330            Dwight Howard         HOU -0.04 -0.280937500
178   Michael Kidd-Gilchrist         CHA -0.47 -0.287968750
253          Larry Nance Jr.         LAL -0.32 -0.301604938
331             Kyle O'Quinn          NY -0.08 -0.320937500
254            Jonas Jerebko         BOS -0.34 -0.321604938
255                David Lee     BOS/DAL -0.37 -0.351604938
256         Andrew Nicholson         ORL -0.37 -0.351604938
257              Willie Reed         BKN -0.37 -0.351604938
332             Al Jefferson         CHA -0.12 -0.360937500
111         Tim Hardaway Jr.         ATL -1.50 -0.376708861
258         Anthony Tolliver         DET -0.41 -0.391604938
34                 Ish Smith      NO/PHI -1.10 -0.403768116
112              Jodie Meeks         DET -1.53 -0.406708861
113               Randy Foye     DEN/OKC -1.57 -0.446708861
333             Jusuf Nurkic         DEN -0.21 -0.450937500
259          Mirza Teletovic         PHX -0.47 -0.451604938
334              Enes Kanter         OKC -0.23 -0.470937500
114              Evan Turner         BOS -1.61 -0.486708861
115          Leandro Barbosa          GS -1.63 -0.506708861
179               Joe Ingles        UTAH -0.69 -0.507968750
116              Gary Harris         DEN -1.64 -0.516708861
260          Markieff Morris     PHX/WSH -0.57 -0.551604938
335           Dewayne Dedmon         ORL -0.32 -0.560937500
117              Will Barton         DEN -1.71 -0.586708861
35          Brandon Jennings     DET/ORL -1.31 -0.613768116
36              Delon Wright         TOR -1.34 -0.643768116
37   Michael Carter-Williams         MIL -1.36 -0.663768116
118           Louis Williams         LAL -1.80 -0.676708861
119              Mike Miller         DEN -1.81 -0.686708861
180          Justise Winslow         MIA -0.90 -0.717968750
120             Dion Waiters         OKC -1.85 -0.726708861
181             Josh Huestis         OKC -0.92 -0.737968750
261         Rakeem Christmas         IND -0.76 -0.741604938
336           Tyson Chandler         PHX -0.51 -0.750937500
337           Lucas Nogueira         TOR -0.52 -0.760937500
38            T.J. McConnell         PHI -1.50 -0.803768116
182         Maurice Harkless         POR -1.00 -0.817968750
262         Luc Mbah a Moute         LAC -0.85 -0.831604938
263             Mike Muscala         ATL -0.87 -0.851604938
121               Alec Burks        UTAH -2.01 -0.886708861
122             Ben McLemore         SAC -2.02 -0.896708861
264         Montrezl Harrell         HOU -0.92 -0.901604938
39            Rodney Stuckey         IND -1.61 -0.913768116
183        Metta World Peace         LAL -1.11 -0.927968750
40              Devin Harris         DAL -1.64 -0.943768116
265            Zach Randolph         MEM -0.99 -0.971604938
123               Seth Curry         SAC -2.10 -0.976708861
184           Andrew Wiggins         MIN -1.17 -0.987968750
41            Ramon Sessions         WSH -1.71 -1.013768116
42            Raymond Felton         DAL -1.72 -1.023768116
43             D.J. Augustin     DEN/OKC -1.75 -1.053768116
266           Meyers Leonard         POR -1.08 -1.061604938
267           Chris Andersen     MIA/MEM -1.08 -1.061604938
124          Darrun Hilliard         DET -2.19 -1.066708861
185          Harrison Barnes          GS -1.28 -1.097968750
268       Donatas Motiejunas         HOU -1.12 -1.101604938
44             Cameron Payne         OKC -1.81 -1.113768116
125             Bradley Beal         WSH -2.24 -1.116708861
186               Sam Dekker         HOU -1.31 -1.127968750
126             Troy Daniels         CHA -2.28 -1.156708861
187            Kent Bazemore         ATL -1.34 -1.157968750
127          Lamar Patterson         ATL -2.29 -1.166708861
269             Nerlens Noel         PHI -1.19 -1.171604938
128           Jamal Crawford         LAC -2.31 -1.186708861
270              Jason Smith         ORL -1.21 -1.191604938
188              Matt Barnes         MEM -1.39 -1.207968750
338              Aron Baynes         DET -0.99 -1.230937500
271               Luis Scola         TOR -1.28 -1.261604938
129             Allen Crabbe         POR -2.40 -1.276708861
272            Jordan Mickey         BOS -1.30 -1.281604938
189               Jeff Green     LAC/MEM -1.50 -1.317968750
273            Nick Collison         OKC -1.35 -1.331604938
45                 Raul Neto        UTAH -2.03 -1.333768116
46            Brandon Knight         PHX -2.04 -1.343768116
190             Corey Brewer         HOU -1.53 -1.347968750
339            Alexis Ajinca          NO -1.13 -1.370937500
191               C.J. Miles         IND -1.56 -1.377968750
274            Udonis Haslem         MIA -1.45 -1.431604938
47            Jerryd Bayless         MIL -2.13 -1.433768116
130           Anthony Morrow         OKC -2.59 -1.466708861
192             Gerald Green         MIA -1.66 -1.477968750
340        Marreese Speights          GS -1.24 -1.480937500
131       Glenn Robinson III         IND -2.68 -1.556708861
275            James Johnson         TOR -1.61 -1.591604938
48              Aaron Brooks         CHI -2.29 -1.593768116
276           Brandan Wright         MEM -1.63 -1.611604938
193            Terrence Ross         TOR -1.80 -1.617968750
132         Jonathon Simmons          SA -2.76 -1.636708861
194             Lance Thomas          NY -1.82 -1.637968750
341       Frank Kaminsky III         CHA -1.44 -1.680937500
133            Mike Dunleavy         CHI -2.83 -1.706708861
342         Anderson Varejao         CLE -1.48 -1.720937500
49           Jordan Clarkson         LAL -2.42 -1.723768116
195             Jerami Grant         PHI -1.91 -1.727968750
196             Damjan Rudez         MIN -1.92 -1.737968750
277           Richaun Holmes         PHI -1.84 -1.821604938
278           Kris Humphries ATL/PHX/WSH -1.90 -1.881604938
343              John Henson         MIL -1.66 -1.900937500
197             Luke Babbitt          NO -2.11 -1.927968750
50             Brian Roberts     POR/CHA -2.66 -1.963768116
344             JaVale McGee         DAL -1.76 -2.000937500
345                 Alex Len         PHX -1.77 -2.010937500
279           JaMychal Green         MEM -2.03 -2.011604938
134              Jason Terry         HOU -3.14 -2.016708861
198             Kevon Looney          GS -2.20 -2.017968750
346                Omer Asik          NO -1.79 -2.030937500
280            Jarell Martin         MEM -2.06 -2.041604938
135              James Young         BOS -3.17 -2.046708861
136            Mario Hezonja         ORL -3.19 -2.066708861
199               Quincy Acy         SAC -2.26 -2.077968750
137         Gerald Henderson         POR -3.21 -2.086708861
347             Kosta Koufos         SAC -1.85 -2.090937500
348      Willie Cauley-Stein         SAC -1.88 -2.120937500
138            Arron Afflalo          NY -3.25 -2.126708861
200        Richard Jefferson         CLE -2.32 -2.137968750
139          Pat Connaughton         POR -3.27 -2.146708861
349           Nikola Pekovic         MIN -1.91 -2.150937500
51           Marcelo Huertas         LAL -2.88 -2.183768116
281         Chris McCullough         BKN -2.23 -2.211604938
201           Reggie Bullock         DET -2.41 -2.227968750
202                TJ Warren         PHX -2.42 -2.237968750
140           Justin Holiday     ATL/CHI -3.37 -2.246708861
282           Ersan Ilyasova     DET/ORL -2.27 -2.251604938
141             Brandon Rush          GS -3.41 -2.286708861
203            Bruno Caboclo         TOR -2.48 -2.297968750
204          Michael Beasley         HOU -2.52 -2.337968750
283               Trey Lyles        UTAH -2.38 -2.361604938
205              Paul Pierce         LAC -2.58 -2.397968750
206     James Michael McAdoo          GS -2.60 -2.417968750
52                Trey Burke        UTAH -3.13 -2.433768116
350           Kevin Seraphin          NY -2.23 -2.470937500
207          Stanley Johnson         DET -2.70 -2.517968750
208             Kyle Singler         OKC -2.70 -2.517968750
351        Joffrey Lauvergne         DEN -2.31 -2.550937500
53               Tyler Ennis         MIL -3.26 -2.563768116
54             Jameer Nelson         DEN -3.38 -2.683768116
55               C.J. Watson         ORL -3.40 -2.703768116
56                Tyus Jones         MIN -3.59 -2.893768116
57                J.J. Barea         DAL -3.60 -2.903768116
58             Austin Rivers         LAC -3.61 -2.913768116
352             Tyler Zeller         BOS -2.69 -2.930937500
59              Jerian Grant          NY -3.65 -2.953768116
60          D'Angelo Russell         LAL -3.66 -2.963768116
353            Miles Plumlee         MIL -2.74 -2.980937500
142          Wayne Ellington         BKN -4.12 -2.996708861
61               Zach LaVine         MIN -3.71 -3.013768116
284              Noah Vonleh         POR -3.08 -3.061604938
62           Emmanuel Mudiay         DEN -3.78 -3.083768116
354              Roy Hibbert         LAL -2.85 -3.090937500
285         Dante Cunningham          NO -3.13 -3.111604938
286         Derrick Williams          NY -3.19 -3.171604938
287            Jabari Parker         MIL -3.19 -3.171604938
63             Isaiah Canaan         PHI -3.95 -3.253768116
209          Kelly Oubre Jr.         WSH -3.49 -3.307968750
143             Devin Booker         PHX -4.60 -3.476708861
64                 Joe Young         IND -4.19 -3.493768116
210           Doug McDermott         CHI -3.72 -3.537968750
211            Anthony Brown         LAL -3.72 -3.537968750
65              Derrick Rose         CHI -4.27 -3.573768116
355             Myles Turner         IND -3.36 -3.600937500
66            Shabazz Napier         ORL -4.36 -3.663768116
144             Nik Stauskas         PHI -4.80 -3.676708861
145          Marco Belinelli         SAC -4.87 -3.746708861
146         Bojan Bogdanovic         BKN -4.93 -3.806708861
288             Bobby Portis         CHI -3.83 -3.811604938
67               Mo Williams         CLE -4.65 -3.953768116
68                 Ty Lawson     HOU/IND -4.70 -4.003768116
147               Nick Young         LAL -5.33 -4.206708861
289            Julius Randle         LAL -4.30 -4.281604938
290          Thomas Robinson         BKN -4.45 -4.431604938
291            Adreian Payne         MIN -4.47 -4.451604938
356           Timofey Mozgov         CLE -4.24 -4.480937500
69              Terry Rozier         BOS -5.30 -4.603768116
148            Rashad Vaughn         MIL -5.78 -4.656708861
292      Johnny O'Bryant III         MIL -5.13 -5.111604938
212         Shabazz Muhammad         MIN -5.50 -5.317968750
357            Jahlil Okafor         PHI -5.28 -5.520937500
293           Terrence Jones         HOU -5.94 -5.921604938
